# LCDResetTool

./: LCDResetTool.csproj  Program.cs
.github/workflows/: build.yml  dotnet-desktop.yml
